{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WalletApp;User Id=sa;Password=yourStrong(!)Password;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Secret": "0452236f-1a85-423b-88a7-f8b739f77dcce802ad4c-8af5-419c-b971-faed3ecb5d493bd7218b-169e-4edc-ae99-e28766c26d61",
    "RefreshTokenTTL": 5
  },
  "AllowedHosts": "*"
}
