{
  "extends": [
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "eslint-config-prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "react",
    "import",
    "@typescript-eslint",
    "jest",
    "eslint-plugin-prettier"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "linebreak-style": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.stories.*",
          "**/.storybook/**/*.*"
        ],
        "peerDependencies": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "off"
  }
}
