{
  "AppSettings": {
    "Secret": "d40586a1-3f54-45d3-b3fe-acd37e303696c38091f4-cc0f-4dc8-b081-430c3837132fc9dc0d73-6e37-4539-90d4-b68da919685e033c0fa4-64f4-4ffe-8d02-62bf657f2b4f",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@dotnet-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "nona.quigley24@ethereal.email",
    "SmtpPass": "T1AZqcR27bwfYB8jG8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-VB613J1K;Database=WalletApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
