{
  "AppSettings": {
    "Secret": "STARTTLS",
    "RefreshTokenTTL": 2,
    "EmailFrom": "inz24@op.pl",
    "SmtpHost": "smtp.poczta.onet.pl",
    "SmtpPort": 25,
    "SmtpUser": "inz24@op.pl",
    "SmtpPass": "Qwertyuiop12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-VB613J1K;Database=WalletApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
